endbr64, sub_rsp_8, mov_rax_qword_ptr_[rip+0x2fe9], test_rax_rax, je_4, call_rax, add_rsp_8, ret
push_qword_ptr_[rip+0x2fe2], jmp_qword_ptr_[rip+0x2fe4]
jmp_qword_ptr_[rip+0x2fe2]
endbr64, xor_ebp_ebp, mov_r9_rdx, pop_rsi, mov_rdx_rsp, and_rsp_0xfffffffffffffff0, push_rax, push_rsp, mov_r8_0x4011f0, mov_rcx_0x401180, mov_rdi_0x401130, call_qword_ptr_[rip+0x2f82], hlt
endbr64, ret
mov_eax_0x404030, cmp_rax_0x404030, je_0x15, mov_eax_0, test_rax_rax, je_0xb, mov_edi_0x404030, jmp_rax, ret
mov_esi_0x404030, sub_rsi_0x404030, mov_rax_rsi, shr_rsi_0x3f, sar_rax_3, add_rsi_rax, sar_rsi_1, je_0x13, mov_eax_0, test_rax_rax, je_9, mov_edi_0x404030, jmp_rax, ret
endbr64, cmp_byte_ptr_[rip+0x2f35]_0, jne_0x15, push_rbp, mov_rbp_rsp, call_0xffffffffffffff7f, mov_byte_ptr_[rip+0x2f23]_1, pop_rbp, ret, ret
endbr64, jmp_0xffffffffffffff8c
push_rbp, mov_rbp_rsp, sub_rsp_0x10, mov_dword_ptr_[rbp-4]_0, mov_dword_ptr_[rbp-8]_5, mov_dword_ptr_[rbp-0xc]_8, mov_eax_dword_ptr_[rbp-8], add_eax_dword_ptr_[rbp-0xc], movabs_rdi_0x402004, mov_esi_eax, mov_al_0, call_0xfffffffffffffecf, xor_ecx_ecx, mov_dword_ptr_[rbp-0x10]_eax, mov_eax_ecx, add_rsp_0x10, pop_rbp, ret
endbr64, push_r15, lea_r15_[rip+0x2c83], push_r14, mov_r14_rdx, push_r13, mov_r13_rsi, push_r12, mov_r12d_edi, push_rbp, lea_rbp_[rip+0x2c74], push_rbx, sub_rbp_r15, sub_rsp_8, call_0xfffffffffffffe54, sar_rbp_3, je_0x21, xor_ebx_ebx, mov_rdx_r14, mov_rsi_r13, mov_edi_r12d, call_qword_ptr_[r15+rbx*8], add_rbx_1, cmp_rbp_rbx, jne_0xffffffffffffffec, add_rsp_8, pop_rbx, pop_rbp, pop_r12, pop_r13, pop_r14, pop_r15, ret
endbr64, ret
endbr64, sub_rsp_8, add_rsp_8, ret
